APP_HOST = http://localhost
APP_PORT = 4000

API_VERSION = v1

DATABASE = mongodb+srv://test:test@demo.aoloa.mongodb.net/sampleAbhi?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

SCERET_KEY= "deLL"